commit_log.file_name=commit.log
commit_log.clear_on_start=false
partitionWriterConfig.random_sleep=500

#to add new partition "partition_id.<put partition/CID name here>..."
partition_id.A.writer.threads=100
partition_id.A.writer.iterations=1000
partition_id.A.reader.threads=5

partition_id.B.writer.threads=25
partition_id.B.writer.iterations=1000
partition_id.B.reader.threads=2

